# cloudgene-examples

./: .travis.yml  README.md  examples.yaml  fastqc.yaml  hello-groovy.yaml  print-text-to-file.yaml  print-text.yaml  test_runner.sh
cloudburst/: README.md  application.yaml  cloudgene.yaml
cloudburst/data/: README.md
cloudgene-java-examples/: .project  pom.xml
cloudgene-java-examples/files/: cloudgene.yaml
cloudgene-java-examples/src/main/assembly/: cloudgene-app.xml
cloudgene-java-examples/src/main/java/cloudgene/examples/: SayHelloStep.java
cloudgene-java-examples/src/test/java/cloudgene/example/: AppTest.java
fastqc/: fastqc.yaml
fastqc-multiqc/: fastqc-multiqc.yaml
hello-groovy/: hello-groovy.yaml
html-widgets/: cloudgene.yaml  datatables_report.html  datatables_widget.html  report_template.html  write-json.groovy
scripts/: fastqc-summary.groovy  say-hello.groovy
vcf-tools/: vcf-tools.yaml
